<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List/Search Employees</title>
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/Navbar.css" />
  <link rel="stylesheet" href="css/Table.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-gfdkzlimBH60Gz6XK5j41D096RDcdxvzI+Y6X9CSvZmkaZHpOWvJ+2m2kG5KMUQ2" crossorigin="anonymous">
  </head>
  <body>
    <div class="header">
      <div class="containerNav">
        <a href="H Home.html" title="HR-System">
          <img class="logo" src="images/hr-logo-zip-file (1)/png/logo-no-background.png" />
        </a>
        
        <div class="links">
          <span class="icons">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li></li>
            <li><a href="H Home.html">Home</a></li>
            <li><a href="Add Employee.html">Add an Employee</a></li>
            <li><a href="Show Employees.html">List/Search Employees</a></li>
            <li><a href="Update-Delete Employee.html">Edit an Employee</a></li>
            <li><a href="Show Vactions.html">Vacations Request</a></li>
            <li><a href="Submit Vacation.html">Submit a Vacation</a></li>
            <li><a href="Home.html">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </div>
  <section class="Conatiner">
    <form method="post">
      <label class="search">Search Employees: </label>
      <input class="srchfield" type="search" name="Search" placeholder="Search by Name" />
      <svg style="fill: #0080ff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      <!-- <input class="send" type="submit" value="Search" /> -->
      <hr>
    </form>
      <table class="table">
        <caption class="caption">
          Employees List
        </caption>
        <thead>
          <tr class="notFoundRow">
            <th>The name is NOT FOUND :(</th>
          </tr>
          <tr>
            <th>ID</th>
            <th>Employee Name</th>
            <th>Job Title</th>
            <th>Available Vacation<span class="span">(Days/Month)</span></th>
          </tr>
        </thead>
        <tbody>
          <tr data-id = "20230000">
            <td>20230000</td>
            <td>Abdallah</td>
            <td>Software Developer</td>
            <td>6</td>
            <td>
              <div><button class = "edit">Edit</button></div>
              <div><button class = "remove">Remove</button></div>
            </td>
          </tr>
          <tr data-id = "20230001">
            <td>20230001</td>
            <td>Ahmed</td>
            <td>IT Support Specialist</td>
            <td>6</td>
            <td>
              <div><button class = "edit">Edit</button></div>
              <div><button class = "remove">Remove</button></div>
            </td>
          </tr>
          <tr data-id = "20230002">
            <td>20230002</td>
            <td>Hadeer</td>
            <td>Marketing Manager</td>
            <td>6</td>
            <td>
              <div><button class = "edit">Edit</button></div>
              <div><button class = "remove">Remove</button></div>
            </td>
          </tr>
          <tr data-id = "20230003">
            <td>20230003</td>
            <td>Shrouk</td>
            <td>Full-stack Developer</td>
            <td>6</td>
            <td>
              <div><button class = "edit">Edit</button></div>
              <div><button class = "remove">Remove</button></div>
            </td>
          </tr>
        </tbody>
      </table>
      <script src="js/Search.js"></script>
  </body>
</html>
